SECRET_KEY=django-insecure-&0#4h&bbe()!s9t@xqb4we+psg9wzc1zf96_acr4!pb$b-03!q
DEBUG=True
DB_NAME="(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g4e31dbad2c182f_t5jkkow3wrl4hsif_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))"
DB_USER=admin
DB_PASSWORD=Ritter*123456